# android-log

./: README.md  build.gradle  settings.gradle
android-log/: build.gradle
android-log/src/androidTest/java/vongshin/log/: ExampleInstrumentedTest.java
android-log/src/main/: AndroidManifest.xml
android-log/src/main/java/onlyajar/log/: Log.java  LogConfiguration.java  LogEvent.java  LogLevel.java
android-log/src/main/java/onlyajar/log/appender/: Appender.java  DayBaseRollingFileAppender.java  FileAppender.java  LogCatAppender.java  SizeBaseRollingFileAppender.java
android-log/src/main/java/onlyajar/log/encoder/: LayoutEncoder.java  PatternLayoutEncoder.java
android-log/src/main/java/onlyajar/log/file/: FileOutWriter.java  FileSize.java  FileSizeUnit.java
android-log/src/main/java/onlyajar/log/rolling/: DayBasedTriggeringPolicy.java  SizeBasedTriggeringPolicy.java  TriggeringPolicy.java
android-log/src/main/java/onlyajar/log/strategy/: DayRollingStrategy.java  RollingStrategy.java  SizeRollingStrategy.java
android-log/src/main/java/onlyajar/log/utils/: DateUtils.java  FileUtils.java
android-log/src/main/java/org/slf4j/impl/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
android-log/src/main/java/vongshin/log/: Log.java  LogConfiguration.java  LogEvent.java  LogLevel.java  LogOut.java
android-log/src/main/java/vongshin/log/appender/: Appender.java  DayBaseRollingFileAppender.java  FileAppender.java  LogCatAppender.java  SizeBaseRollingFileAppender.java
android-log/src/main/java/vongshin/log/encoder/: LayoutEncoder.java  PatternLayoutEncoder.java
android-log/src/main/java/vongshin/log/file/: FileOutWriter.java  FileSize.java  FileSizeUnit.java
android-log/src/main/java/vongshin/log/rolling/: DayBasedTriggeringPolicy.java  RollingPolicy.java  SizeBasedTriggeringPolicy.java  TimeBasedRollingPolicy.java  TriggeringPolicy.java
android-log/src/main/java/vongshin/log/strategy/: DayRollingStrategy.java  RollingStrategy.java  SizeRollingStrategy.java
android-log/src/main/java/vongshin/log/utils/: DateUtils.java  FileUtils.java
app/: build.gradle
app/src/androidTest/java/onlyajar/log/: ExampleInstrumentedTest.java
app/src/androidTest/java/vongshin/log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onlyajar/log/: LogApp.java  MainActivity.java
app/src/main/java/vongshin/log/: LogApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/onlyajar/log/: ExampleUnitTest.java
app/src/test/java/vongshin/log/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
