pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven {// 添加Maven的本地依赖
            url("E://repository")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {// 添加Maven的本地依赖
            url("E://repository")
        }

    }
}

rootProject.name = "log"
include ':app'
include ':android-log'
