plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace 'vongshin.log'
    compileSdk 34
    defaultConfig {
        minSdk 21
        versionName = "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = android.namespace
                artifactId = "$project.name"
                version = android.defaultConfig.versionName
            }
        }
    }
}
//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'vongshin.log'
//            artifactId = "$project.name"
//            version = '0.0.1'
//
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//}