plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace 'vongshin.log'
    compileSdk 33
    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}
dependencies {
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = android.namespace
                artifactId = "$project.name"
                version = android.defaultConfig.versionName
            }
        }
    }
}
//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'vongshin.log'
//            artifactId = "$project.name"
//            version = '0.0.1'
//
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//}