plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace 'onlyajar.log'
    compileSdk 36
    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

}
dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
//    implementation 'com.google.auto.service:auto-service-annotations:1.1.1'
//    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    testImplementation 'junit:junit:4.13.2'
}
group = 'com.github.onlyajar'
version = '0.0.1.beta1'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = project.name
                version = project.version
            }
        }
    }
}